<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hI4-8t-adM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ESa-5f-3Ya"/>
                        <segue destination="cOm-TJ-yxK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tib-Wy-U3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P2f-ub-YOB">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="KnK-s0-YsA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2488" y="369"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nRA-rh-H5b">
            <objects>
                <tableViewController id="hI4-8t-adM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRy-aR-wqk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lkt-sH-MT7" style="IBUITableViewCellStyleDefault" id="0Mi-FT-sFB">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mi-FT-sFB" id="2to-3k-sw9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Employees List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkt-sH-MT7">
                                            <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ou-le-9V4">
                                <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ou-le-9V4" id="DaE-1z-26r">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hX0-an-Mrw">
                                <rect key="frame" x="0.0" y="116" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hX0-an-Mrw" id="eLz-Cz-gJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ioK-G2-TJw">
                                <rect key="frame" x="0.0" y="160" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioK-G2-TJw" id="mnV-1F-mRk">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ja-3T-AmW">
                                <rect key="frame" x="0.0" y="204" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ja-3T-AmW" id="Pu8-wa-fZU">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zd5-cn-sMy">
                                <rect key="frame" x="0.0" y="248" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd5-cn-sMy" id="ZIl-aZ-tBa">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hI4-8t-adM" id="GjN-8w-Bia"/>
                            <outlet property="delegate" destination="hI4-8t-adM" id="x3B-0l-GAN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu6-kD-ZwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntO-ld-TMq">
            <objects>
                <navigationController id="cOm-TJ-yxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYU-RA-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20224562287330627" green="0.5951007604598999" blue="0.85695862770080566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZy-vq-bXh" kind="relationship" relationship="rootViewController" id="5Sn-cn-OnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80u-bg-fSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="1777"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tQf-Vn-309">
            <objects>
                <viewController id="KZy-vq-bXh" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VK-FE-EEG"/>
                        <viewControllerLayoutGuide type="bottom" id="U6C-zD-imK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJi-KS-O3d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-1K-G2q">
                                <rect key="frame" x="200" y="436" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K7p-u5-DIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KZy-vq-bXh" id="0nY-Pi-XC7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-Mc-9rX">
                                <rect key="frame" x="200" y="486" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9j-5K-CZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KZy-vq-bXh" id="jsX-0j-3pu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Logo Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-j1-0A9">
                                <rect key="frame" x="205" y="364" width="358" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-YW-88i">
                                <rect key="frame" x="200" y="558" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select here for user login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-fr-db1">
                                <rect key="frame" x="262" y="563" width="191.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G07-Gr-DlK">
                                <rect key="frame" x="200" y="606" width="368" height="40"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isO-yI-deK"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClick:" destination="KZy-vq-bXh" eventType="touchUpInside" id="5DW-Tc-E2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUJ-YW-88i" firstAttribute="top" secondItem="o6Y-Mc-9rX" secondAttribute="bottom" constant="32" id="4Jz-kj-gMe"/>
                            <constraint firstItem="aUJ-YW-88i" firstAttribute="leading" secondItem="o6Y-Mc-9rX" secondAttribute="leading" id="7Gg-7W-Nhr"/>
                            <constraint firstItem="G07-Gr-DlK" firstAttribute="top" secondItem="o6Y-Mc-9rX" secondAttribute="bottom" constant="20" id="8gG-fx-Txv"/>
                            <constraint firstItem="UPM-j1-0A9" firstAttribute="top" secondItem="4VK-FE-EEG" secondAttribute="bottom" constant="300" id="BcJ-lk-eX6"/>
                            <constraint firstItem="6La-fr-db1" firstAttribute="top" secondItem="o6Y-Mc-9rX" secondAttribute="bottom" constant="37" id="DBe-Vl-Scx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSp-1K-G2q" secondAttribute="trailing" constant="180" id="E1L-Fe-g1B"/>
                            <constraint firstItem="o6Y-Mc-9rX" firstAttribute="leading" secondItem="xJi-KS-O3d" secondAttribute="leadingMargin" constant="180" id="Ego-YW-pqy"/>
                            <constraint firstItem="G07-Gr-DlK" firstAttribute="leading" secondItem="xJi-KS-O3d" secondAttribute="leadingMargin" constant="180" id="IaN-OI-Cfd"/>
                            <constraint firstItem="eSp-1K-G2q" firstAttribute="top" secondItem="UPM-j1-0A9" secondAttribute="bottom" constant="15" id="IiO-jX-kMu"/>
                            <constraint firstItem="G07-Gr-DlK" firstAttribute="top" secondItem="6La-fr-db1" secondAttribute="bottom" constant="22" id="NM8-0e-Q3t"/>
                            <constraint firstItem="eSp-1K-G2q" firstAttribute="leading" secondItem="xJi-KS-O3d" secondAttribute="leadingMargin" constant="180" id="Q8n-qc-A2I"/>
                            <constraint firstItem="6La-fr-db1" firstAttribute="leading" secondItem="aUJ-YW-88i" secondAttribute="trailing" constant="13" id="T55-A8-d6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G07-Gr-DlK" secondAttribute="trailing" constant="180" id="Vjf-NQ-AX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6Y-Mc-9rX" secondAttribute="trailing" constant="180" id="XYq-6U-mN6"/>
                            <constraint firstItem="G07-Gr-DlK" firstAttribute="top" secondItem="4VK-FE-EEG" secondAttribute="bottom" constant="526" id="Y0v-uN-a7K"/>
                            <constraint firstAttribute="bottom" secondItem="aUJ-YW-88i" secondAttribute="bottom" constant="435" id="cAr-NX-O9j"/>
                            <constraint firstItem="G07-Gr-DlK" firstAttribute="top" secondItem="aUJ-YW-88i" secondAttribute="bottom" constant="17" id="jS2-i1-ufh"/>
                            <constraint firstItem="UPM-j1-0A9" firstAttribute="leading" secondItem="xJi-KS-O3d" secondAttribute="leadingMargin" constant="185" id="jgQ-Qw-Wv1"/>
                            <constraint firstItem="o6Y-Mc-9rX" firstAttribute="top" secondItem="eSp-1K-G2q" secondAttribute="bottom" constant="10" id="wZK-Sy-7VA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPM-j1-0A9" secondAttribute="trailing" constant="185" id="y89-sf-aq0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gG-fx-Txv"/>
                                <exclude reference="Y0v-uN-a7K"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U89-Th-aiF" appends="YES" id="iQK-HX-4RQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ahh-hz-zuG"/>
                    <connections>
                        <outlet property="btnSignIn" destination="G07-Gr-DlK" id="OnA-dC-5L8"/>
                        <outlet property="swUser" destination="aUJ-YW-88i" id="APe-UB-9vT"/>
                        <outlet property="txtPassword" destination="o6Y-Mc-9rX" id="61H-n1-HYA"/>
                        <outlet property="txtUsername" destination="eSp-1K-G2q" id="laC-K4-d1o"/>
                        <segue destination="sqs-2o-lra" kind="custom" identifier="shop_login_success" customClass="SWRevealViewControllerSeguePushController" id="edW-QY-KWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OF-W9-g9e" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U89-Th-aiF">
                    <connections>
                        <action selector="backgroundTapped:" destination="KZy-vq-bXh" id="Q4A-tG-0NG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1598" y="1777"/>
        </scene>
        <!--Customer Appointment-->
        <scene sceneID="OH9-3N-eGN">
            <objects>
                <viewController id="Ja4-sK-qBi" customClass="CustomerAppointmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6t-RT-4hD"/>
                        <viewControllerLayoutGuide type="bottom" id="U9v-sN-K7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PF9-zS-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-Yz-tTt">
                                <rect key="frame" x="287" y="334" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ti1-4u-boU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-nL-aHM">
                                <rect key="frame" x="145" y="130" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-VV-8Yd">
                                <rect key="frame" x="145" y="237" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-ML-16i">
                                <rect key="frame" x="287" y="438" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fnh-ta-dHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-8H-uFy">
                                <rect key="frame" x="288" y="542" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tEM-uq-gLh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-uA-lIq">
                                <rect key="frame" x="145" y="588" width="70" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-dF-wWR">
                                <rect key="frame" x="145" y="451" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-cg-QuK">
                                <rect key="frame" x="288" y="126" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HY8-xu-Zxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-Ij-bXa">
                                <rect key="frame" x="289" y="230" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWe-dd-dUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cellphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-gZ-hfZ">
                                <rect key="frame" x="145" y="344" width="82" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25S-X9-j3E">
                                <rect key="frame" x="355" y="727" width="157" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H0z-CI-rVn"/>
                                    <constraint firstAttribute="width" constant="157" id="rSD-tK-3Fj"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rSD-tK-3Fj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickRegister:" destination="RGS-w2-iQd" eventType="touchUpInside" id="65O-fD-TZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uhx-dF-wWR" firstAttribute="top" secondItem="QzT-gZ-hfZ" secondAttribute="bottom" constant="85" id="0D9-fh-7Se"/>
                            <constraint firstItem="QzT-gZ-hfZ" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="125" id="0qa-15-5Xr"/>
                            <constraint firstItem="xKO-Ij-bXa" firstAttribute="top" secondItem="C7k-cg-QuK" secondAttribute="bottom" constant="64" id="2xT-XK-qTF"/>
                            <constraint firstItem="gv6-VV-8Yd" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="125" id="5EX-h0-MOp"/>
                            <constraint firstItem="ICd-nL-aHM" firstAttribute="top" secondItem="O6t-RT-4hD" secondAttribute="bottom" constant="110" id="6Ag-gg-HAQ"/>
                            <constraint firstItem="ICd-nL-aHM" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="125" id="7AH-U0-os7"/>
                            <constraint firstItem="25S-X9-j3E" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="335" id="7e2-Id-vPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9E-8H-uFy" secondAttribute="trailing" constant="170" id="86w-KR-wQ9"/>
                            <constraint firstItem="25S-X9-j3E" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="335" id="8RY-JO-024"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25S-X9-j3E" secondAttribute="trailing" constant="275" id="Aqr-R1-90c"/>
                            <constraint firstItem="WKG-ML-16i" firstAttribute="top" secondItem="wJx-Yz-tTt" secondAttribute="bottom" constant="64" id="B46-cX-lyg"/>
                            <constraint firstItem="QzT-gZ-hfZ" firstAttribute="top" secondItem="gv6-VV-8Yd" secondAttribute="bottom" constant="85" id="C0K-EY-DBw"/>
                            <constraint firstItem="Uhx-dF-wWR" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="125" id="E23-Uc-NlC"/>
                            <constraint firstItem="I9E-8H-uFy" firstAttribute="top" secondItem="WKG-ML-16i" secondAttribute="bottom" constant="64" id="FdZ-F4-za2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25S-X9-j3E" secondAttribute="trailing" constant="236" id="Ivf-QY-X9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7k-cg-QuK" secondAttribute="trailing" constant="170" id="MCE-Ds-Vdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKO-Ij-bXa" secondAttribute="trailing" constant="170" id="ML6-cf-pnO"/>
                            <constraint firstItem="WKG-ML-16i" firstAttribute="leading" secondItem="Uhx-dF-wWR" secondAttribute="trailing" constant="75" id="NtQ-dy-r0d"/>
                            <constraint firstItem="25S-X9-j3E" firstAttribute="top" secondItem="I9E-8H-uFy" secondAttribute="bottom" constant="65" id="NyP-S1-Y2y"/>
                            <constraint firstItem="xKO-Ij-bXa" firstAttribute="leading" secondItem="gv6-VV-8Yd" secondAttribute="trailing" constant="100" id="OnM-ne-IVL"/>
                            <constraint firstItem="C7k-cg-QuK" firstAttribute="top" secondItem="O6t-RT-4hD" secondAttribute="bottom" constant="106" id="RvP-ll-tzm"/>
                            <constraint firstItem="C7k-cg-QuK" firstAttribute="leading" secondItem="ICd-nL-aHM" secondAttribute="trailing" constant="95" id="Taq-4d-evD"/>
                            <constraint firstItem="Ddw-uA-lIq" firstAttribute="top" secondItem="Uhx-dF-wWR" secondAttribute="bottom" constant="64" id="bYy-mL-FBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKG-ML-16i" secondAttribute="trailing" constant="170" id="dTc-E8-MrG"/>
                            <constraint firstItem="I9E-8H-uFy" firstAttribute="leading" secondItem="Ddw-uA-lIq" secondAttribute="trailing" constant="73" id="f1K-7m-3Gg"/>
                            <constraint firstItem="gv6-VV-8Yd" firstAttribute="top" secondItem="ICd-nL-aHM" secondAttribute="bottom" constant="85" id="fNv-xc-63x"/>
                            <constraint firstItem="wJx-Yz-tTt" firstAttribute="top" secondItem="xKO-Ij-bXa" secondAttribute="bottom" constant="64" id="ffv-jo-ije"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJx-Yz-tTt" secondAttribute="trailing" constant="170" id="gPn-40-Num"/>
                            <constraint firstItem="Ddw-uA-lIq" firstAttribute="top" secondItem="Uhx-dF-wWR" secondAttribute="bottom" constant="115" id="iYb-7I-jkk"/>
                            <constraint firstItem="Ddw-uA-lIq" firstAttribute="leading" secondItem="PF9-zS-rWV" secondAttribute="leadingMargin" constant="125" id="kqb-4B-pbl"/>
                            <constraint firstItem="wJx-Yz-tTt" firstAttribute="leading" secondItem="QzT-gZ-hfZ" secondAttribute="trailing" constant="60" id="q7f-Dm-dBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bYy-mL-FBl"/>
                                <exclude reference="7e2-Id-vPS"/>
                                <exclude reference="Aqr-R1-90c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Appointment" id="HmH-8D-0Rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsB-dg-zDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="966"/>
        </scene>
        <!--Add Customer-->
        <scene sceneID="kd6-ka-nql">
            <objects>
                <viewController id="RGS-w2-iQd" customClass="AddCustomer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUE-u8-sEV"/>
                        <viewControllerLayoutGuide type="bottom" id="GiX-2s-Yy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQc-UD-4yt">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-VF-1Ow">
                                <rect key="frame" x="141" y="150" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-bZ-eMh">
                                <rect key="frame" x="141" y="218" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-iL-21m">
                                <rect key="frame" x="141" y="422" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-Bc-jYK">
                                <rect key="frame" x="141" y="286" width="68" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-Dw-j1O">
                                <rect key="frame" x="141" y="490" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-Vm-tT2">
                                <rect key="frame" x="141" y="558" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-kt-ORm">
                                <rect key="frame" x="141" y="626" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-jZ-rsb">
                                <rect key="frame" x="144" y="694" width="85" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="60r-kB-J8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-VV-Te9">
                                <rect key="frame" x="141" y="354" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-BN-IU7">
                                <rect key="frame" x="257" y="209" width="319" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lE-95-7Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-vB-Zvd">
                                <rect key="frame" x="258" y="141" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RCs-zW-M6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-o6-cei">
                                <rect key="frame" x="255" y="277" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g3l-gW-x8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-Tr-imK">
                                <rect key="frame" x="255" y="345" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d06-sd-Pz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-5X-hFc">
                                <rect key="frame" x="255" y="413" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOw-RN-MpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-Ah-RXc">
                                <rect key="frame" x="255" y="481" width="317" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DaX-Fg-ezt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select last visit day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-Qd-OSG">
                                <rect key="frame" x="254" y="617" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f33-yf-lIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-V9-3mf">
                                <rect key="frame" x="306" y="801" width="157" height="50"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eFF-gR-HX4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="RGS-w2-iQd" eventType="touchUpInside" id="4os-Yo-8uQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-4b-0fJ">
                                <rect key="frame" x="258" y="549" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5Z-bY-kJ1"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Last Services" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-mj-Q1S">
                                <rect key="frame" x="254" y="685" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WNA-fE-Dg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YiS-iL-21m" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="53K-3y-YUj"/>
                            <constraint firstItem="ALR-jZ-rsb" firstAttribute="top" secondItem="DiM-kt-ORm" secondAttribute="bottom" constant="46" id="6Zy-Wc-GFz"/>
                            <constraint firstItem="H4C-vB-Zvd" firstAttribute="leading" secondItem="DOO-VF-1Ow" secondAttribute="trailing" constant="29" id="6lE-RL-3Hc"/>
                            <constraint firstItem="Vrh-BN-IU7" firstAttribute="top" secondItem="H4C-vB-Zvd" secondAttribute="bottom" constant="28" id="7dQ-rg-J3E"/>
                            <constraint firstItem="DiM-kt-ORm" firstAttribute="top" secondItem="uO8-Vm-tT2" secondAttribute="bottom" constant="46" id="9Db-r1-owi"/>
                            <constraint firstItem="DOO-VF-1Ow" firstAttribute="top" secondItem="yUE-u8-sEV" secondAttribute="bottom" constant="150" id="Ach-OB-poC"/>
                            <constraint firstItem="YiS-iL-21m" firstAttribute="top" secondItem="w0Q-VV-Te9" secondAttribute="bottom" constant="46" id="DzC-e8-5Mq"/>
                            <constraint firstItem="wzM-Ah-RXc" firstAttribute="top" secondItem="BAi-5X-hFc" secondAttribute="bottom" constant="28" id="EZx-nG-8iT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrh-BN-IU7" secondAttribute="trailing" constant="172" id="Eis-JP-gan"/>
                            <constraint firstItem="uO8-Vm-tT2" firstAttribute="trailing" secondItem="YiS-iL-21m" secondAttribute="trailing" id="FGh-zF-Aha"/>
                            <constraint firstItem="x6X-Qd-OSG" firstAttribute="leading" secondItem="PZH-mj-Q1S" secondAttribute="leading" id="Gzz-0o-NUS"/>
                            <constraint firstItem="BAi-5X-hFc" firstAttribute="width" secondItem="H4C-vB-Zvd" secondAttribute="width" id="I0N-hV-Gti"/>
                            <constraint firstItem="x6X-Qd-OSG" firstAttribute="trailing" secondItem="PZH-mj-Q1S" secondAttribute="trailing" id="IsW-We-QKt"/>
                            <constraint firstItem="ALR-jZ-rsb" firstAttribute="trailing" secondItem="w0Q-VV-Te9" secondAttribute="trailing" id="JJb-Vb-ZTf"/>
                            <constraint firstItem="8sA-Bc-jYK" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="Lbf-Bo-c6e"/>
                            <constraint firstItem="gyq-Dw-j1O" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="O9Z-UG-wVq"/>
                            <constraint firstItem="mnJ-o6-cei" firstAttribute="leading" secondItem="8sA-Bc-jYK" secondAttribute="trailing" constant="46" id="R2V-0j-Hob"/>
                            <constraint firstItem="s4D-V9-3mf" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="286" id="RSZ-UM-0LQ"/>
                            <constraint firstItem="w0Q-VV-Te9" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="RY3-pE-JpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4D-V9-3mf" secondAttribute="trailing" constant="285" id="SBW-fJ-W7d"/>
                            <constraint firstItem="CRQ-bZ-eMh" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="TB4-Ol-72g"/>
                            <constraint firstItem="s4D-V9-3mf" firstAttribute="top" secondItem="PZH-mj-Q1S" secondAttribute="bottom" constant="76" id="TyC-62-egS"/>
                            <constraint firstItem="CRQ-bZ-eMh" firstAttribute="top" secondItem="DOO-VF-1Ow" secondAttribute="bottom" constant="46" id="Vdj-KX-NzM"/>
                            <constraint firstItem="uO8-Vm-tT2" firstAttribute="leading" secondItem="gyq-Dw-j1O" secondAttribute="leading" id="abd-P5-nk9"/>
                            <constraint firstItem="uO8-Vm-tT2" firstAttribute="trailing" secondItem="DiM-kt-ORm" secondAttribute="trailing" id="ame-Za-i8a"/>
                            <constraint firstItem="Vrh-BN-IU7" firstAttribute="leading" secondItem="CRQ-bZ-eMh" secondAttribute="trailing" constant="29" id="bVC-X8-enh"/>
                            <constraint firstItem="gyq-Dw-j1O" firstAttribute="top" secondItem="YiS-iL-21m" secondAttribute="bottom" constant="46" id="cOq-Mm-F8R"/>
                            <constraint firstItem="x6X-Qd-OSG" firstAttribute="top" secondItem="iLe-4b-0fJ" secondAttribute="bottom" constant="28" id="cb2-Eg-TOD"/>
                            <constraint firstItem="w0Q-VV-Te9" firstAttribute="top" secondItem="8sA-Bc-jYK" secondAttribute="bottom" constant="46" id="ctI-53-FHj"/>
                            <constraint firstItem="BAi-5X-hFc" firstAttribute="top" secondItem="ZV8-Tr-imK" secondAttribute="bottom" constant="28" id="czb-x6-f7m"/>
                            <constraint firstItem="DOO-VF-1Ow" firstAttribute="leading" secondItem="JQc-UD-4yt" secondAttribute="leadingMargin" constant="121" id="d1K-zT-z5W"/>
                            <constraint firstItem="iLe-4b-0fJ" firstAttribute="top" secondItem="wzM-Ah-RXc" secondAttribute="bottom" constant="28" id="d69-73-0oF"/>
                            <constraint firstItem="ZV8-Tr-imK" firstAttribute="leading" secondItem="w0Q-VV-Te9" secondAttribute="trailing" constant="26" id="ejt-ik-bzA"/>
                            <constraint firstItem="wzM-Ah-RXc" firstAttribute="leading" secondItem="gyq-Dw-j1O" secondAttribute="trailing" constant="70" id="evl-tk-4xD"/>
                            <constraint firstItem="x6X-Qd-OSG" firstAttribute="centerX" secondItem="wzM-Ah-RXc" secondAttribute="centerX" id="i25-YA-NfP"/>
                            <constraint firstItem="BAi-5X-hFc" firstAttribute="leading" secondItem="YiS-iL-21m" secondAttribute="trailing" constant="29" id="iEG-P9-hUF"/>
                            <constraint firstItem="H4C-vB-Zvd" firstAttribute="top" secondItem="yUE-u8-sEV" secondAttribute="bottom" constant="141" id="j1B-vu-Az5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzM-Ah-RXc" secondAttribute="trailing" constant="176" id="lmO-mY-rTx"/>
                            <constraint firstItem="iLe-4b-0fJ" firstAttribute="leading" secondItem="uO8-Vm-tT2" secondAttribute="trailing" constant="32" id="meo-lE-8Cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnJ-o6-cei" secondAttribute="trailing" constant="172" id="mgt-or-axk"/>
                            <constraint firstItem="8sA-Bc-jYK" firstAttribute="top" secondItem="CRQ-bZ-eMh" secondAttribute="bottom" constant="46" id="n5p-T2-9ul"/>
                            <constraint firstItem="ZV8-Tr-imK" firstAttribute="top" secondItem="mnJ-o6-cei" secondAttribute="bottom" constant="28" id="nbR-gc-EUh"/>
                            <constraint firstItem="PZH-mj-Q1S" firstAttribute="top" secondItem="x6X-Qd-OSG" secondAttribute="bottom" constant="28" id="pGe-Fg-aeS"/>
                            <constraint firstItem="uO8-Vm-tT2" firstAttribute="leading" secondItem="DiM-kt-ORm" secondAttribute="leading" id="sUx-EZ-Ls3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4C-vB-Zvd" secondAttribute="trailing" constant="172" id="uwo-b6-HYY"/>
                            <constraint firstItem="mnJ-o6-cei" firstAttribute="top" secondItem="Vrh-BN-IU7" secondAttribute="bottom" constant="28" id="viN-yE-n8t"/>
                            <constraint firstItem="w0Q-VV-Te9" firstAttribute="width" secondItem="DOO-VF-1Ow" secondAttribute="width" id="x71-Db-tTV"/>
                            <constraint firstItem="x6X-Qd-OSG" firstAttribute="trailing" secondItem="wzM-Ah-RXc" secondAttribute="trailing" id="yau-jY-TQP"/>
                            <constraint firstItem="ZV8-Tr-imK" firstAttribute="width" secondItem="mnJ-o6-cei" secondAttribute="width" id="ytR-qG-c6f"/>
                            <constraint firstItem="uO8-Vm-tT2" firstAttribute="top" secondItem="gyq-Dw-j1O" secondAttribute="bottom" constant="46" id="zhT-do-Lbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Customer" id="aZZ-2N-5PK"/>
                    <connections>
                        <outlet property="btnRegister" destination="s4D-V9-3mf" id="JoV-2I-zA9"/>
                        <outlet property="swFavorite" destination="iLe-4b-0fJ" id="h74-Lz-8b2"/>
                        <outlet property="txtAddress" destination="ZV8-Tr-imK" id="Yy6-4L-qYr"/>
                        <outlet property="txtBirthday" destination="mnJ-o6-cei" id="Uml-L4-Dfc"/>
                        <outlet property="txtEmail" destination="wzM-Ah-RXc" id="ZfX-af-adv"/>
                        <outlet property="txtFirstName" destination="H4C-vB-Zvd" id="XDC-Hb-csN"/>
                        <outlet property="txtLastName" destination="Vrh-BN-IU7" id="hZ2-aQ-eow"/>
                        <outlet property="txtLastVisit" destination="x6X-Qd-OSG" id="FWJ-GZ-VQv"/>
                        <outlet property="txtServices" destination="PZH-mj-Q1S" id="N8z-FI-kOH"/>
                        <outlet property="txtTelephone" destination="BAi-5X-hFc" id="jfF-6E-vvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q71-rc-7QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1777"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="7o0-wT-2X0">
            <objects>
                <tableViewController id="2Ik-dt-QOs" customClass="CustomerListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="DyF-nF-aA1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="58" id="Ppk-72-Z70" customClass="CustomerListCell">
                                <rect key="frame" x="0.0" y="28" width="768" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppk-72-Z70" id="tSM-jK-IFn">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-tL-zxw">
                                            <rect key="frame" x="112" y="9" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-U2-CTW">
                                            <rect key="frame" x="495" y="7" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6j5-Dk-Zap"/>
                                                <constraint firstAttribute="width" constant="50" id="GVl-5k-7qi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="252" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-8g-rR5">
                                            <rect key="frame" x="112" y="33" width="83" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-6o-CS1">
                                            <rect key="frame" x="18" y="8" width="64" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="df9-QW-d9W"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rXo-U2-CTW" firstAttribute="leading" secondItem="Ljk-8g-rR5" secondAttribute="trailing" constant="300" id="02U-Vi-GSA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZjP-6o-CS1" secondAttribute="bottom" id="2ds-Su-FTB"/>
                                        <constraint firstItem="tDD-tL-zxw" firstAttribute="top" secondItem="tSM-jK-IFn" secondAttribute="topMargin" constant="1" id="DON-3d-gLm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rXo-U2-CTW" secondAttribute="trailing" constant="129" id="DZB-TL-5fG"/>
                                        <constraint firstItem="ZjP-6o-CS1" firstAttribute="leading" secondItem="tSM-jK-IFn" secondAttribute="leadingMargin" constant="10" id="Lid-ad-oRN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rXo-U2-CTW" secondAttribute="bottom" constant="-3" id="Mv4-cP-pvl"/>
                                        <constraint firstAttribute="bottom" secondItem="Ljk-8g-rR5" secondAttribute="bottom" constant="5" id="Qxo-xs-EgO"/>
                                        <constraint firstItem="Ljk-8g-rR5" firstAttribute="leading" secondItem="ZjP-6o-CS1" secondAttribute="trailing" constant="30" id="R8y-GM-ye7"/>
                                        <constraint firstItem="Ljk-8g-rR5" firstAttribute="top" secondItem="tDD-tL-zxw" secondAttribute="bottom" constant="3" id="bir-5x-jU7"/>
                                        <constraint firstItem="ZjP-6o-CS1" firstAttribute="top" secondItem="tSM-jK-IFn" secondAttribute="topMargin" id="kio-CH-Jfv"/>
                                        <constraint firstItem="Ljk-8g-rR5" firstAttribute="leading" secondItem="tDD-tL-zxw" secondAttribute="leading" id="uec-rk-7vQ"/>
                                        <constraint firstItem="rXo-U2-CTW" firstAttribute="top" secondItem="tSM-jK-IFn" secondAttribute="topMargin" constant="-1" id="viO-Ox-9eW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="ZjP-6o-CS1" id="s1A-jw-Nte"/>
                                    <outlet property="imgStatus" destination="rXo-U2-CTW" id="iAm-kB-ghu"/>
                                    <outlet property="lblName" destination="tDD-tL-zxw" id="gvH-mw-nN3"/>
                                    <outlet property="lblPhone" destination="Ljk-8g-rR5" id="orR-ep-v3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ik-dt-QOs" id="ANF-2F-H1U"/>
                            <outlet property="delegate" destination="2Ik-dt-QOs" id="byt-tm-ZSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customer List" id="0tg-RZ-nBF"/>
                    <connections>
                        <segue destination="27b-Ic-fj6" kind="push" identifier="show_customer_details" id="7FE-X7-LS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAV-FX-hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="2588"/>
        </scene>
        <!--Customer Details Controller-->
        <scene sceneID="MfS-5Z-lXw">
            <objects>
                <viewController id="27b-Ic-fj6" customClass="CustomerDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ob-Ep-2y2"/>
                        <viewControllerLayoutGuide type="bottom" id="rNd-eh-PJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWR-9V-P5L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-aY-pAG">
                                <rect key="frame" x="96" y="309" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-8r-XHO">
                                <rect key="frame" x="96" y="524" width="126" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-ch-L6Z">
                                <rect key="frame" x="96" y="454" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-gQ-91B">
                                <rect key="frame" x="96" y="599" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30K-u4-ask">
                                <rect key="frame" x="96" y="664" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myD-XM-egS">
                                <rect key="frame" x="299" y="309" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-O8-tmA">
                                <rect key="frame" x="299" y="381" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-ZS-UJl">
                                <rect key="frame" x="299" y="454" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-JX-DMw">
                                <rect key="frame" x="299" y="528" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-ZZ-NHZ">
                                <rect key="frame" x="299" y="599" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-T2-plz">
                                <rect key="frame" x="299" y="664" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-jy-m5Q">
                                <rect key="frame" x="264" y="46" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-SC-1oC">
                                <rect key="frame" x="96" y="374" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCY-eN-koj"/>
                    <connections>
                        <outlet property="imgAvatar" destination="WD3-jy-m5Q" id="zUn-4R-UcB"/>
                        <outlet property="lblAddress" destination="N0f-ZS-UJl" id="KCR-Kp-U5z"/>
                        <outlet property="lblBirthday" destination="zIh-O8-tmA" id="cv1-Af-fNk"/>
                        <outlet property="lblEmail" destination="aZ0-ZZ-NHZ" id="ezC-N6-fs3"/>
                        <outlet property="lblName" destination="myD-XM-egS" id="cfq-CX-TIT"/>
                        <outlet property="lblShopID" destination="jOB-T2-plz" id="QGU-6r-JoJ"/>
                        <outlet property="lblTelephone" destination="n4r-JX-DMw" id="Tbm-wD-gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVg-nU-Ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTG-6S-VWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqs-2o-lra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kSr-Oh-hzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhG-NL-mlS" kind="relationship" relationship="rootViewController" id="py7-Tu-eUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-lI-F67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1777"/>
        </scene>
        <!--Customer Appointment-->
        <scene sceneID="gfl-b4-NuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZz-z7-puj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer Appointment" image="appointment-tabIcon.png" id="b8Y-C7-Gmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZM-6l-lBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ja4-sK-qBi" kind="relationship" relationship="rootViewController" id="Hmh-SA-Gre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkB-md-gbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="966"/>
        </scene>
        <!--Billing List-->
        <scene sceneID="UQv-O1-aDR">
            <objects>
                <tableViewController id="ZhG-NL-mlS" userLabel="Billing List" customClass="BillingListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fco-R1-Tr7">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BillingListCell" rowHeight="58" id="J0H-mJ-NrF" customClass="BillingListCell">
                                <rect key="frame" x="0.0" y="28" width="768" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0H-mJ-NrF" id="gB6-Nr-Jzb">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-KF-V0y">
                                            <rect key="frame" x="112" y="9" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-4N-sFs">
                                            <rect key="frame" x="495" y="7" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QP6-E9-oS3"/>
                                                <constraint firstAttribute="width" constant="50" id="jIE-OG-SKe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="252" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-8Y-9MI">
                                            <rect key="frame" x="112" y="33" width="83" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-Ff-oGh">
                                            <rect key="frame" x="18" y="8" width="64" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rQB-TC-hmv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="F8Z-8Y-9MI" firstAttribute="top" secondItem="2h4-KF-V0y" secondAttribute="bottom" constant="3" id="HZ1-s8-oKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="F8Z-8Y-9MI" secondAttribute="bottom" constant="5" id="NaY-1c-hWH"/>
                                        <constraint firstItem="2h4-KF-V0y" firstAttribute="top" secondItem="gB6-Nr-Jzb" secondAttribute="topMargin" constant="1" id="QgY-Sh-eBq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XbL-4N-sFs" secondAttribute="bottom" constant="-3" id="WHX-xk-r0v"/>
                                        <constraint firstItem="B7p-Ff-oGh" firstAttribute="top" secondItem="gB6-Nr-Jzb" secondAttribute="topMargin" id="XDB-dm-sEO"/>
                                        <constraint firstItem="B7p-Ff-oGh" firstAttribute="leading" secondItem="gB6-Nr-Jzb" secondAttribute="leadingMargin" constant="10" id="ZqG-34-nJG"/>
                                        <constraint firstItem="F8Z-8Y-9MI" firstAttribute="leading" secondItem="2h4-KF-V0y" secondAttribute="leading" id="edb-hM-XYI"/>
                                        <constraint firstItem="XbL-4N-sFs" firstAttribute="top" secondItem="gB6-Nr-Jzb" secondAttribute="topMargin" constant="-1" id="gGh-kc-6l1"/>
                                        <constraint firstItem="XbL-4N-sFs" firstAttribute="leading" secondItem="F8Z-8Y-9MI" secondAttribute="trailing" constant="300" id="lEy-ik-o8h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B7p-Ff-oGh" secondAttribute="bottom" id="sOB-lW-UcL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XbL-4N-sFs" secondAttribute="trailing" constant="129" id="vnL-Ib-qVe"/>
                                        <constraint firstItem="F8Z-8Y-9MI" firstAttribute="leading" secondItem="B7p-Ff-oGh" secondAttribute="trailing" constant="30" id="xkB-RK-916"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="B7p-Ff-oGh" id="its-CV-pGl"/>
                                    <outlet property="imgStatus" destination="XbL-4N-sFs" id="NZw-0w-1VN"/>
                                    <outlet property="lblName" destination="2h4-KF-V0y" id="8aC-gt-MQH"/>
                                    <outlet property="lblPhone" destination="F8Z-8Y-9MI" id="x0k-aw-3HN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhG-NL-mlS" id="szg-gm-fyY"/>
                            <outlet property="delegate" destination="ZhG-NL-mlS" id="hvD-eN-FOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Billing List" id="QQ9-w4-7Gn"/>
                    <connections>
                        <segue destination="RGS-w2-iQd" kind="push" identifier="add_customer" id="kUg-Rc-qY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0l-o4-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1777"/>
        </scene>
    </scenes>
    <resources>
        <image name="appointment-tabIcon.png" width="29" height="30"/>
        <image name="default-avatar.jpg" width="250" height="250"/>
        <image name="user-icon.png" width="64" height="64"/>
    </resources>
</document>
